<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Card Game</title>
<link href="css/move.css" rel="stylesheet" type="text/css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    /* font-family:'Noto Sans KR', sans-serif */
    *{margin:0; padding:0; box-sizing:border-box; transition-duration:1s; color:#333; font-size:16px; line-height:1.6em; font-weight:normal; letter-spacing:normal; font-family:'Noto Sans KR', sans-serif}
    /**/
    body{width:100%; height:100vh; overflow:hidden; background-color:#333}
    .app{width:1920px; height:1080px; transform-origin:left top; padding:50px}
    .wrap{position:relative; width:100%; height:100%; background-color:#999; border-radius:40px; box-shadow:0 0 30px #000; overflow:hidden; transition-duration:0.5s}
    /**/
    .intro{position:absolute; top:0; left:0; width:100%; height:100%; z-index:1}
    .intro.on{left:2000px}
    .intro .back{position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); border-radius:40px}
    .intro .con{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:1300px; height:800px; background-color:#CCC; border-radius:30px; padding:50px 100px}
    .intro .con .title{margin-bottom:20px; text-align:center; font-size:80px; font-weight:700}
    .intro .con .txt{font-size:30px}
    .intro .con .txt span{font-size:30px; font-weight:700}
    .intro .con .txt span.color{color:#d25400}
    .intro .con .btn{display:table; position:relative; margin:30px auto 0 auto; padding:10px 100px; width:auto; background-color:#d25400; border-radius:100px; cursor:pointer; color:#FFF; font-size:50px}
    .intro .con .btn:hover{background-color:#ff6600}
    /**/
    .cardList{position:absolute; top:0; left:0; width:100%; height:100%}
    .cardList .card{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:15%; background-color:#666; border:5px solid #333; border-radius:15px}
    .cardList .card p{display:none; position:absolute; top:50%; left:0; transform:translateY(-50%); width:100%; text-align:center; font-size:100px; font-weight:700}
    .cardList .card.co01{top:30% !important; left:30% !important}
    .cardList .card.co02{top:30% !important; left:70% !important}
    .cardList .card.pe01{top:70% !important; left:30% !important}
    .cardList .card.pe02{top:70% !important; left:70% !important}
    .cardList .card.onCard{background-color:#CCC; border:5px solid #666}
    .cardList .card.onCard p{display:block}
    .cardList .card.ani{width:20%}
    .cardList .card.end{top:50% !important; left:50% !important}
    @keyframes cardRotation{
        100%{transform:translate(-50%, -50%) rotate(360deg)}
    }
    /**/
    .playerBox{position:absolute; text-align:center}
    .playerCo{top:-500px; left:-500px}
    .playerPe{bottom:-500px; right:-500px}
    .playerCo.on{top:50px; left:50px}
    .playerPe.on{bottom:50px; right:50px}
    .playerBox .icon{display:block; margin:0 auto}
    .playerBox .title{margin-top:10px; font-size:40px; font-weight:500}
    .playerBox .money{margin-top:10px; padding:5px 50px; background-color:#333; border-radius:100px; color:#CCC; font-size:30px; font-weight:500}
    .playerBox .money.active{background-color:#d25400}
    .playerBox .icon.winActive{animation:winAni 3s linear infinite}
    .playerBox .icon.loseActive{animation:loseAni 3s linear infinite}
    @keyframes winAni{
        0%{width:200px}
        50%{width:350px; transform:rotate(360deg)}
        100%{width:200px}
    }
    @keyframes loseAni{
        0% {width:200px}
        50%{width:50px; transform:rotate(-360deg)}
        100%{width:200px}
    }
    /**/
    .choice{position:absolute; top:0; left:-2000px; width:100%; height:100%}
    .choice.open{left:0}
    .choice .back{position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); border-radius:40px}
    .choice .con{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:1300px; height:800px; background-color:#CCC; border-radius:30px; padding:40px}
    .choice .con .title{text-align:center; font-size:40px; font-weight:500}
    .coinList{position:relative; width:100%; display:flex; flex-wrap:wrap; margin-top:40px}
    .coinList div{width:32%; height:100px; margin-right:2%; margin-bottom:2%; background-color:#666; text-align:center; border-radius:20px; color:#CCC; font-size:30px; line-height:100px; cursor:pointer; transition-duration:0.3s}
    .coinList div:nth-child(3n){margin-right:0}
    .choiceBtn{display:table; margin:15px auto 0 auto; width:auto; padding:15px 150px; background-color:#666; color:#CCC; border-radius:100px; font-size:40px; cursor:pointer}
    .coinList div.active{background-color:#333; color:#FFF}
    /**/
    .count{display:none; text-align:center; font-size:100px; font-weight:500}
    .count.on{display:block}
    .checkNumber{display:none; position:absolute; bottom:30px; left:0; width:100%; text-align:center; color:#666; font-size:50px; font-weight:700}
    .checkNumber span{color:#333; font-size:60px; font-weight:900}
    .checkNumber.on{display:block}
    /**/
    .result{position:absolute; top:-1000px; left:0; width:100%; height:100%}
    .result.on{top:0}
    .result .back{position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); border-radius:40px}
    .result .con{position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:1300px; height:800px; background-color:#CCC; border-radius:30px; padding:50px 100px}
    .result .con p{margin-bottom:20px; font-size:50px; font-weight:500}
    .result .con p span{font-size:60px; color:#d25400; font-weight:700}
    .result .con .p00{font-size:70px; font-weight:700}
    .result .con .p05{display:table; width:auto; margin:40px auto 0 auto; padding:10px 100px; background-color:#d25400; color:#FFF; border-radius:100px; cursor:pointer}
    .result .con .p05:hover{background-color:#ff6600}
    .result .con img{display:block; position:absolute; top:30px; right:30px}
    /**/
    .endPopup{position:absolute; bottom:-1000px; left:0; width:100%; height:100%; background-color:#999; border:15px solid #333; border-radius:40px}
    .endPopup .title{position:absolute; top:-1500px; left:0; width:100%; text-align:center; font-size:200px; font-weight:700}
    .endPopup .btn{display:table; position:absolute; bottom:200px; width:auto; padding:5px 100px; background-color:#333; color:#CCC; font-size:100px; border-radius:200px; cursor:pointer}
    .endPopup .btn:hover{background-color:#d25400; color:#FFF}
    .endPopup .replay{left:-1000px}
    .endPopup .close{right:-1000px}
    .endPopup.on{bottom:0}
    .endPopup .title.on{top:100px}
    .endPopup .replay.on{left:300px}
    .endPopup .close.on{right:300px}
</style>
<script>
    // 16 : 9 비율 만들기
    function autoSize(){
        const app = document.querySelector('.app')
        const horz = window.innerWidth / 1920
        const vert = window.innerHeight / 1080
        if(horz > vert){
            app.style.transform = `translateX(${(window.innerWidth - 1920 * vert) / 2}px) scale(${vert})`
        }else{
            app.style.transform = `translateY(${(window.innerHeight - 1080 * horz) / 2}px) scale(${horz})`
        }
    }
    window.onload = function(){autoSize()}
    window.onresize = function(){autoSize()}
</script>
</head>
<body>
    <div class="app">
        <div class="wrap">
            <!---->
            <div class="intro">
                <div class="back"></div>
                <div class="con">
                    <p class="title">Card Plus Game</p>
                    <p class="txt">
                        안녕하세요 <span>Card Plus Game</span>입니다.<br>
                        유저와 컴퓨터는 <span>0 ~ 50의 카드 중 각각 두 장의 카드</span>를 받고<br>
                        카드의 <span>합이 더 큰 경우</span> 베팅 금액을 가져가는 게임입니다.<br>
                        <br>
                        <span class="color">1.</span>&nbsp; <span>가운데 카드를 클릭</span>해 주시면 카드가 섞입니다.<br>
                        <span class="color">2.</span>&nbsp; 자신의 카드 두 장을 확인하고 그 <span>합을 3초 동안 생각</span>합니다.<br>
                        <span class="color">3.</span>&nbsp; 이길 가능성을 생각해 <span>베팅 금액을 선택</span>합니다.<br>
                        <span class="color">4.</span>&nbsp; <span>확인 버튼</span>을 누른 후 결과를 기다립니다.<br>
                        <span class="color">5.</span>&nbsp; 둘 중 하나의 금액이 <span>0 또는 -</span> 가 될 때까지 반복합니다.
                    </p>
                    <p class="btn">Start</p>
                </div>
            </div>
            <!---->
            <div class="cardList"></div>
            <!---->
            <p class="checkNumber">Check Number : <span>0</span></p>
            <div class="playerBox playerCo">
                <img src="https://placehold.it/200x200" alt="" class="icon">
                <p class="title">Computer</p>
                <p class="money">1200 $</p>
            </div>
            <div class="playerBox playerPe">
                <img src="https://placehold.it/200x200" alt="" class="icon">
                <p class="title">Player</p>
                <p class="money">1200 $</p>
            </div>
            <!---->
            <div class="choice">
                <div class="back"></div>
                <div class="con">
                    <p class="title">베팅 금액을 선택하세요</p>
                    <div class="coinList"></div>
                    <p class="choiceBtn">선택</p>
                </div>
            </div>
            <!---->
            <p class="count">3</p>
            <!---->
            <div class="result">
                <div class="back"></div>
                <div class="con">
                    <p class="p00">결과</p>
                    <p class="p01"></p>
                    <p class="p02"></p>
                    <p class="p03"></p>
                    <p class="p04"></p>
                    <p class="p05 checkBtn">확인</p>
                    <img src="" alt="" class="winnerImg">
                </div>
            </div>
            <!---->
            <div class="endPopup">
                <p class="title">Message</p>
                <p class="btn replay">Replay</p>
                <p class="btn close" onclick="pageMoveAni01('#fdcbce', 'main.html')">Close</p>
            </div>
        </div>
    </div>
    <script src="js/move.js"></script>
    <script>
        // 인트로
        function introScene(){
            let intro = document.querySelector('.intro')
            let introBtn = document.querySelector('.intro .btn')
            introBtn.onclick = function(){
                intro.classList.add('on')
            }
        }
        introScene()
        // 카드 51장 생성
        let cardList = document.querySelector('.cardList')
        for(let i=0; i<51; i++){
            cardList.innerHTML += `
                <div class="card card${i}"></div>
            `
        }
        // 카드 세로 크기 설정
        let cards = document.querySelectorAll('.card')
        for(let i=0; i<cards.length; i++){
            cards[i].style.height = (cards[i].offsetWidth * 1.25) + 'px'
        }
        // 카드 초기 위치값 설정
        for(let i=0; i<cards.length; i++){
            cards[i].style.top = `calc(50% + ${i*0.1}%)`
            cards[i].style.left = `calc(50% - ${i*0.1}%)`
        }
        // 카드 회전
        let limitTop = document.querySelector('.wrap').offsetHeight
        let limitleft = document.querySelector('.wrap').offsetWidth
        let firstClick = true // 재 클릭 방지
        // 인트로 효과
        for(let i=0; i<cards.length; i++){
            cards[i].onclick = function(){
                if(firstClick){ // 재 클릭 방지
                    for(let k=0; k<cards.length; k++){
                        // 1단계 (회전)
                        cards[k].style.pointerEvents = 'none' // 재 클릭 방지
                        cards[k].style.animation = `cardRotation ${cards.length - k}s linear infinite`
                        // 2단계 (퍼짐)
                        setTimeout(function(){
                            let shake = setInterval(function(){
                                cards[k].style.top = Math.floor(Math.random() * limitTop) + 'px'
                                cards[k].style.left = Math.floor(Math.random() * limitleft) + 'px'
                            }, 1000)
                            setTimeout(function(){
                                clearInterval(shake)
                                cards[k].style.top = 'calc(50%)'
                                cards[k].style.left = 'calc(50%)'
                                cards[k].style.animation = 'none'
                                cards[k].style.pointerEvents = 'auto' // 재 클릭 방지
                            }, 5000)
                        }, 3000)
                    }
                    setTimeout(function(){
                        giveCard() // 카드 분배
                        userCome() // 유저 나타남
                    }, 10000)
                    firstClick = false // 재 클릭 방지
                }
            }
        }
        // 유저 나타남
        function userCome(){
            let playerBox = document.querySelectorAll('.playerBox')
            let checkNumber = document.querySelector('.checkNumber')
            for(let i=0; i<playerBox.length; i++){
                playerBox[i].classList.add('on')
            }
            checkNumber.classList.add('on')
        }
        // 베팅 금액 설정
        let choice = document.querySelector('.choice')
        let coinList = document.querySelector('.coinList')
        let choiceBtn = document.querySelector('.choiceBtn')
        for(let i=600; i>=50; i-=50){
            coinList.innerHTML += `<div>${i} $</div>`
        }
        let coinListDiv = document.querySelectorAll('.coinList div')
        coinListDiv[0].classList.add('active')
        for(let i=0; i<coinListDiv.length; i++){
            coinListDiv[i].onclick = function(){
                for(let i=0; i<coinListDiv.length; i++){
                    coinListDiv[i].classList.remove('active')
                }
                this.classList.add('active')
            }
        }
        // 컴 숫자, 유저 숫저 세팅 / 카드 분배
        function giveCard(){
            // 물리 카드
            let all = []
            let num = []
            let co = []
            let pe = []
            for(let i=0; i<=50; i++){
                all.push(i)
            }
            for(let i=0; i<4; i++){
                let what = Math.floor(Math.random() * all.length)
                num.push(all[what])
                all.splice(what, 1)
            }
            co.push(num[0])
            co.push(num[1])
            pe.push(num[2])
            pe.push(num[3])
            console.log('물리 카드 : ' + all, num, co, pe)
            // 가상 카드 (실제 카드 번호)
            let realNum = []
            let realCard = []
            let realCo = []
            let realPe = []
            for(let i=0; i<51; i++){
                realNum.push(i)
            }
            for(let i=0; i<4; i++){
                let what = Math.floor(Math.random() * realNum.length)
                realCard.push(realNum[what])
                realNum.splice(what, 1)
            }
            realCo.push(realCard[0])
            realCo.push(realCard[1])
            realPe.push(realCard[2])
            realPe.push(realCard[3])
            console.log('가상 카드 : ' + realNum, realCard, realCo, realPe)
            // 카드에 class 추가
            for(let i=0; i<2; i++){
                cards[co[i]].classList.add('coCard')
                cards[pe[i]].classList.add('peCard')
            }
            cards[co[0]].classList.add('co01')
            cards[co[1]].classList.add('co02')
            cards[pe[0]].classList.add('pe01')
            cards[pe[1]].classList.add('pe02')
            // 물리카드 + 가상카드
            let co01 = document.querySelector('.co01')
            let co02 = document.querySelector('.co02')
            let pe01 = document.querySelector('.pe01')
            let pe02 = document.querySelector('.pe02')
            co01.innerHTML = `<p>${realCo[0]}</p>`
            co02.innerHTML = `<p>${realCo[1]}</p>`
            pe01.innerHTML = `<p>${realPe[0]}</p>`
            pe02.innerHTML = `<p>${realPe[1]}</p>`
            // 내 카드 확인하기 & 카운트 다운
            let coCard = document.querySelectorAll('.coCard')
            let peCard = document.querySelectorAll('.peCard')
            let count = document.querySelector('.count')
            let result = document.querySelector('.result')
            let countBoolean = true
            setTimeout(function(){
                for(let i=0; i<peCard.length; i++){
                    peCard[i].classList.add('onCard')
                }
                // 카운트 다운
                count.classList.add('on')
                function disCount(){
                    count.innerHTML = Number(count.innerHTML) - 1
                }
                setInterval(function(){
                    if(countBoolean){
                        disCount()
                    }
                }, 1000)
            }, 1000)
            setTimeout(function(){
                count.classList.remove('on')
                countBoolean = false
                count.innerHTML = 3
                choice.classList.add('open')
            }, 5000)
            // 대결 & 결과
            choiceBtn.onclick = function(){
                // 선택 금액 / 컴퓨터 숫자합 / 유저 숫자합 확인
                let coinListDivActive = document.querySelector('.coinList div.active').innerHTML
                let activeMoney = parseInt(coinListDivActive)
                let resultTexts = document.querySelectorAll('.result p')
                let winnerImg = document.querySelector('.winnerImg')
                console.log(activeMoney) // 선택 금액
                let coSum = Number(realCard[0] + realCard[1])
                let peSum = Number(realCard[2] + realCard[3])
                console.log('co 합 : ' + coSum) // co 합
                console.log('pe 합 : ' + peSum) // pe 합
                // 팝업 닫기
                choice.classList.remove('open')
                // 컴퓨터 카드 흔들림 효과 후 컴퓨터 카드 보여주기
                let coCardBoolean = true
                for(let i=0; i<coCard.length; i++){
                    setInterval(function(){
                        if(coCardBoolean){
                            coCard[i].classList.add('ani')
                        }
                    },500)
                    setTimeout(function(){
                        setInterval(function(){
                            if(coCardBoolean){
                                coCard[i].classList.remove('ani')
                            }
                        },500)
                    }, 250)
                    setTimeout(function(){
                        coCard[i].classList.remove('ani')
                        coCard[i].classList.add('onCard')
                        coCardBoolean = false
                    }, 3000)
                }
                // 결과팝업 / 돈 (+) or (-)
                let winner
                if(coSum > peSum){
                    winner = 'Computer'
                }else if(coSum < peSum){
                    winner = 'Player'
                }else if(coSum === peSum){
                    winner = 'Same'
                }
                setTimeout(function(){
                    resultTexts[1].innerHTML = `Computer ${realCard[0]} + ${realCard[1]} = <span>${coSum}</span>`
                    resultTexts[2].innerHTML = `player ${realCard[2]} + ${realCard[3]} = <span>${peSum}</span>`
                    resultTexts[3].innerHTML = `축하합니다. 승자는 <span>${winner}</span> 입니다.`
                    resultTexts[4].innerHTML = `베팅 금액은 <span>${activeMoney}$</span> 입니다.`
                    result.classList.add('on')
                    // 승자 아이콘 출력
                    if(winner === 'Computer'){
                        winnerImg.setAttribute('src', 'img/co.png')
                    }else if(winner === 'Player'){
                        winnerImg.setAttribute('src', 'img/pe.png')
                    }else if(winner === 'Same'){
                        winnerImg.setAttribute('src', 'img/same.png')
                    }
                }, 5000)
                // 돈 분배 및 다시 시작 or 게임 종료
                let checkBtn = document.querySelector('.checkBtn') // 확인 버튼
                let coMoney = document.querySelector('.playerCo .money') // 컴퓨터 돈
                let peMoney = document.querySelector('.playerPe .money') // 유저 돈
                let coIcon = document.querySelector('.playerCo .icon') // 컴퓨터 이미지
                let peIcon = document.querySelector('.playerPe .icon') // 컴퓨터 이미지
                checkBtn.onclick = function(){
                    result.classList.remove('on')
                    // 돈 분매 및 애니메이션
                    if(winner === 'Computer'){
                        coMoney.innerHTML = parseInt(coMoney.innerHTML) + Number(activeMoney) + ' $'
                        peMoney.innerHTML = parseInt(peMoney.innerHTML) - Number(activeMoney) + ' $'
                        coIcon.classList.add('winActive')
                        peIcon.classList.add('loseActive')
                        setTimeout(function(){
                            coIcon.classList.remove('winActive')
                            peIcon.classList.remove('loseActive')
                        }, 3000)
                        // 금액 -되면 게임 종료
                        if(parseInt(peMoney.innerHTML) <= 0){
                            endFn('You Lose..')
                        }
                    }else if(winner === 'Player'){
                        peMoney.innerHTML = parseInt(peMoney.innerHTML) + Number(activeMoney) + ' $'
                        coMoney.innerHTML = parseInt(coMoney.innerHTML) - Number(activeMoney) + ' $'
                        peIcon.classList.add('winActive')
                        coIcon.classList.add('loseActive')
                        setTimeout(function(){
                            peIcon.classList.remove('winActive')
                            coIcon.classList.remove('loseActive')
                        }, 3000)
                        if(parseInt(coMoney.innerHTML) <= 0){
                            endFn('You Win!')
                        }
                    }else if(coSum === peSum){
                        console.log('무승부')
                    }
                    // 돈 더 많은 인원의 잔액표 active 효과
                    if(parseInt(coMoney.innerHTML) > parseInt(peMoney.innerHTML)){
                        coMoney.classList.add('active')
                        peMoney.classList.remove('active')
                    }else if(parseInt(coMoney.innerHTML) < parseInt(peMoney.innerHTML)){
                        coMoney.classList.remove('active')
                        peMoney.classList.add('active')
                    }else{
                        coMoney.classList.remove('active')
                        peMoney.classList.remove('active')
                    }
                    // 카드 재분배
                    setTimeout(function(){
                        for(let i=0; i<cards.length; i++){
                            cards[i].classList.remove('coCard')
                            cards[i].classList.remove('peCard')
                            cards[i].classList.remove('onCard')
                            cards[i].classList.remove('co01')
                            cards[i].classList.remove('co02')
                            cards[i].classList.remove('pe01')
                            cards[i].classList.remove('pe02')
                            co01.innerHTML = ``
                            co02.innerHTML = ``
                            pe01.innerHTML = ``
                            pe02.innerHTML = ``
                        }
                        // 다시 시작
                        setTimeout(function(){
                            giveCard()
                        }, 1000)
                    }, 3000)
                }
                // check number 1 올라감
                let checkNumberSpan = document.querySelector('.checkNumber span')
                checkNumberSpan.innerHTML = Number(checkNumberSpan.innerHTML) + 1
            }
        }
        // end
        function endFn(name){
            let endPopup = document.querySelector('.endPopup')
            let endTitle = document.querySelector('.endPopup .title')
            let endReplay = document.querySelector('.endPopup .replay')
            let endClose = document.querySelector('.endPopup .close')
            endTitle.innerHTML = name // 승자의 이름
            setTimeout(function(){
                // 카드 다시는 펼쳐지지 않음
                for(let i=0; i<cards.length; i++){
                    cards[i].classList.add('end')
                }
                setTimeout(function(){
                    endPopup.classList.add('on') // 종료 팝업 뜸
                    setTimeout(function(){
                        endTitle.classList.add('on')
                        endReplay.classList.add('on')
                        endClose.classList.add('on')
                    }, 1000)
                }, 1000)
            }, 3000)
            endReplay.addEventListener('click', () => {
                location.reload()
            })
        }
    </script>
</body>
</html>
<!--
게임 진행 시 카드 태그(div) 섞임은 실제로 일어나지 않지만
물리카드(카드 순번과) 가상카드(카드 숫자)가 서로 다른 랜덤값을 가지고 있어서
마치 섞임과 같은 효과를 가지게 수정했다.
예를들어 가장 위에 카드는 50번째 카드이다.
물리카드로 50번째 카드를 받았을 때 숫자는 가상카드로 0~50 중 어떤 숫자든 나올 수 있다.
-->