<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Move</title>
<style>
    /* 예상 세팅 */
    *{margin:0; padding:0; box-sizing:border-box}
    body{height:3000px}
    /* wrap */
    .flyWrap{display:none; position:fixed; top:0; left:0; width:100%; height:100vh}
    .flyWrap.on{display:block}
    .flyBg{position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5)}
    /**/
    .flyCon{position:absolute; top:0; left:calc(-100% - 200px); width:100%; height:100%; transition-duration:2s}
    .flyCon.on{left:-100%}
    .flyCon.active{left:0}
    .flyCon img{display:block; position:absolute; top:50%; right:-200px; transform:translateY(-50%); width:200px; animation:upDown 0.8s linear infinite}
    @keyframes upDown{
        0%{top:calc(50% + 10px)}
        50%{top:calc(50% - 10px)}
        100%{top:calc(50% + 10px)}
    }
</style>
</head>
<body>
    <!-- 예상 세팅 -->
    <button onclick="pageMoveAni02('#fdcbce', 'main.html')">핑크</button><br>
    <button onclick="pageMoveAni02('red')">레드</button><br>
    <button onclick="pageMoveAni02('blue')">블루</button><br>
    <!---->
    <div class="flyWrap">
        <div class="flyBg"></div>
        <div class="flyCon">
            <img src="" alt="">
        </div>
    </div>
    <script>
        function pageMoveAni02(bgColor, url){
            let flyWrap = document.querySelector('.flyWrap')
            let flyCon = document.querySelector('.flyCon')
            let flyConImg = document.querySelector('.flyCon img')
            flyWrap.classList.add('on')
            flyCon.style.backgroundColor = bgColor
            let imgList = ['army', 'fish', 'person']
            flyConImg.setAttribute('src', 'img/' + imgList[Math.floor(Math.random()*imgList.length)] + '.png')
            setTimeout(function(){
                flyCon.classList.add('on')
                setTimeout(function(){
                    flyCon.classList.add('active')
                    setTimeout(function(){
                        location.href = url
                    }, 2000)
                }, 2000)
            }, 10)
        }
    </script>
</body>
</html>