<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Move</title>
<style>
    /* 예상 세팅 */
    *{margin:0; padding:0; box-sizing:border-box}
    body{height:3000px}
    /**/
    .ballWrap{display:none; position:fixed; top:0; left:0; width:100%; height:100vh}
    .ballWrap .back{position:absolute; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5)}
    .ballWrap .ballList{position:absolute; top:0; left:0; width:100%; height:100%}
    .ballWrap .ballList .ball{position:absolute; width:20px; height:20px; border-radius:100%; transition-duration:1s}
    .ballWrap .ballList .ball:nth-child(1){top:-20px; left:-20px}
    .ballWrap .ballList .ball:nth-child(2){top:-20px; left:calc(25% - 10px)}
    .ballWrap .ballList .ball:nth-child(3){top:-20px; left:50%; transform:translateX(-50%)}
    .ballWrap .ballList .ball:nth-child(4){top:-20px; left:calc(75% - 10px)}
    .ballWrap .ballList .ball:nth-child(5){top:-20px; left:100%}
    .ballWrap .ballList .ball:nth-child(6){top:calc(25% - 10px); left:-20px}
    .ballWrap .ballList .ball:nth-child(7){top:calc(25% - 10px); left:100%}
    .ballWrap .ballList .ball:nth-child(8){top:50%; left:-20px; transform:translateY(-50%)}
    .ballWrap .ballList .ball:nth-child(9){top:50%; left:100%; transform:translateY(-50%)}
    .ballWrap .ballList .ball:nth-child(10){top:calc(75% - 10px); left:-20px}
    .ballWrap .ballList .ball:nth-child(11){top:calc(75% - 10px); left:100%}
    .ballWrap .ballList .ball:nth-child(12){top:100%; left:-20px}
    .ballWrap .ballList .ball:nth-child(13){top:100%; left:calc(25% - 10px)}
    .ballWrap .ballList .ball:nth-child(14){top:100%; left:50%; transform:translateX(-50%)}
    .ballWrap .ballList .ball:nth-child(15){top:100%; left:calc(75% - 10px)}
    .ballWrap .ballList .ball:nth-child(16){top:100%; left:100%}
    .ballWrap .ballList .ball.on{top:50%; left:50%; transform:translate(-50%, -50%)}
    .mainBall{display:none; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:20px; height:20px; border-radius:100%; transition-duration:1s}
    .mainBall.on{display:block}
    .mainBall.ani{animation:bounceBall 0.5s linear; animation-iteration-count:3}
    .mainBall.boom{width:100%; height:100%; border-radius:0}
    @keyframes bounceBall{
        0%{width:20px; height:20px}
        50%{width:30px; height:30px}
        100%{width:20px; height:20px}
    }
</style>
</head>
<body>
    <!-- 예상 세팅 -->
    <button onclick="pageMoveAni03('#fdcbce', 'move_03.html')">핑크</button><br>
    <button onclick="pageMoveAni03('red')">레드</button><br>
    <button onclick="pageMoveAni03('blue')">블루</button><br>
    <!---->
    <div class="ballWrap">
        <div class="back"></div>
        <div class="ballList"></div>
    </div>
    <script>
        function pageMoveAni03(bgColor, url){
            let ballWrap = document.querySelector('.ballWrap')
            let ballList = document.querySelector('.ballList')
            // wrap 나타남
            ballWrap.style.display = 'block'
            // html 세팅
            for(let i=0; i<16; i++){
                ballList.innerHTML += `
                    <div class="ball ball${i}"></div>
                `
            }
            ballWrap.innerHTML += '<div class="mainBall"></div>'
            // 공 색 지정
            let balls = document.querySelectorAll('.ball')
            let mainBall = document.querySelector('.mainBall')
            for(let i=0; i<balls.length; i++){
                balls[i].style.backgroundColor = bgColor
            }
            mainBall.style.backgroundColor = bgColor
            // 공 애니메이션
            setTimeout(function(){
                // 공 모으기
                for(let i=0; i<balls.length; i++){
                    balls[i].classList.add('on')
                }
                // 공 돌아감 & 메인공 나타남
                setTimeout(function(){
                    for(let i=0; i<balls.length; i++){
                        mainBall.classList.add('on')
                        mainBall.classList.add('ani')
                    }
                    // 공 터짐
                    setTimeout(function(){
                        mainBall.classList.remove('ani')
                        mainBall.classList.add('boom')
                        // 페이지 이동
                        setTimeout(function(){
                            location.href = url
                        }, 1000)
                    }, 2000)
                }, 1000)
            }, 500)
        }
    </script>
</body>
</html>